This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.2.5 (be patient)


Server Software:        Apache/2.4.62
Server Hostname:        10.0.2.5
Server Port:            80

Document Path:          /
Document Length:        10701 bytes

Concurrency Level:      200
Time taken for tests:   0.437 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      54875000 bytes
HTML transferred:       53505000 bytes
Requests per second:    11453.70 [#/sec] (mean)
Time per request:       17.462 [ms] (mean)
Time per request:       0.087 [ms] (mean, across all concurrent requests)
Transfer rate:          122758.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.7      0       4
Processing:     4   17   3.3     16      26
Waiting:        0   17   3.3     16      26
Total:          8   17   3.3     16      29

Percentage of the requests served within a certain time (ms)
  50%     16
  66%     18
  75%     20
  80%     20
  90%     22
  95%     24
  98%     25
  99%     26
 100%     29 (longest request)